# shizuka

./: README.md
backendAPIs/: DockerFile  pom.xml
backendAPIs/src/main/java/xyz/antiz/shizuka/: EmailController.java  EmailRequest.java  EmailService.java  ShizukaApplication.java  WebClientConfig.java
backendAPIs/src/main/resources/: application.properties
backendAPIs/src/test/java/xyz/antiz/shizuka/: ShizukaApplicationTests.java
shizuka-extension/: content.js  manifest.json
shizuka-frontend/: .env.local.example  index.html  package-lock.json  package.json  tailwind.config.ts  vercel.json
shizuka-frontend/app/: globals.css  layout.tsx  page.tsx
shizuka-frontend/app/assistant/: page.tsx
shizuka-frontend/components/: SakuraIcon.tsx
shizuka-frontend/components/CustomizeForm/: CustomizeForm.tsx
shizuka-frontend/components/EmailForm/: EmailForm.tsx
shizuka-frontend/components/Layout/: BrandingHeader.tsx  CherryBlossomBackground.tsx
shizuka-frontend/components/LoadingOverlay/: LoadingOverlay.tsx
shizuka-frontend/components/ReplyPanel/: ReplyPanel.tsx
shizuka-frontend/lib/: api.ts  types.ts
shizuka-frontend/src/: App.jsx  index.css  main.jsx  theme.js
